# SiCaH

./: .gitignore
Backend/: .gitignore  index.js  package.json  tsconfig.json  web.config
Backend/sicah-usuario-api/: index.js  package.json
Backend/sicah-usuario-api/src/empresa/: criarEmpresa.js  editarEmpresa.js  empresaAutoComplete.js  excluirEmpresa.js  listarEmpresaPorId.js  listarEmpresas.js
Backend/sicah-usuario-api/src/lib/: DataBaseConection.ts  dbSql.js
Backend/sicah-usuario-api/src/usuario/: criarEndereco.js  criarUsuario.js  (+4 more)
Backend/src/: App.ts  Rotas.ts  Server.ts
Backend/src/lib/: authJwt.ts
Backend/src/usuario/: editarUsuario.js  excluirUsuario.js  listarUsuarios.js
Frontend/: package-lock.json  package.json  web.config
Frontend/public/: index.html
Frontend/src/: App.js  index.css  index.js
Frontend/src/helpers/: constants.js
Frontend/src/services/: LoginService.js  auth-header.js  auth-service.js  company-service.js  emotion-service.js  equipament-service.js  user-service.js
sicah-face-analytics-api/: sicah-face-analytics-api.sln
sicah-face-analytics-api/sicah-face-analytics-api/: .gitignore  Program.cs  sicah-face-analytics-api.csproj
sicah-face-analytics-api/sicah-face-analytics-api/Functions/: DetectEmotion.cs  DetectUserEmotion.cs  GetDashboard.cs  GetEmotionsReport.cs
sicah-face-analytics-api/sicah-face-analytics-api/Models/: ComplexEmotion.cs  DetectEmotionInput.cs  Emotion.cs
sicah-face-analytics-api/sicah-face-analytics-api/Properties/: launchSettings.json
sicah-face-analytics-api/sicah-face-analytics-api/Repositories/: EmotionRepository.cs
sicah-face-analytics-api/sicah-face-analytics-api/Shared/: Constants.cs  Factory.cs  RecognitionClient.cs
(+35 files in other folders)
